<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRAIN SCHEDULE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.table-box{
			margin: 50px auto;
		}
		.table-row{
			display: table;
			width: 80%;
			margin: 10px auto;
			font-family: sans-serif;
			background: transparent;
			padding: 12px 0;
			color: #555;
			font-size: 13px;
			box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);
		}
		.table-cell{
			display: table-cell;
			width: 30%;
			text-align: center;
			padding: 4px 0;
			border-right: 1px solid #d6d4d4;
			vertical-align: middle;
		}
		body{
			background-color: #DEF4C6;
			font-family: 'Century Gothic', sans-serif;
		}
		.fare-label, .title-header{
			font-weight: bold;
			font-size: 48px;
			margin-bottom: 30px;
		}
		
		.fare-section{
			margin-top: 120px;
		}

		.line-seperator{
			border-top: 3px solid black;
			margin-top: 30px 0;
		}
		.logo{
			size: 20px;
		}
		.footer-banner{
			background-color: #36454F;
			color: white; 
      		text-align: center; 
     	 	padding: 10px 0; 
      		font-size: 18px; 
      		font-weight: bold; 
      		position: fixed; 
      		bottom: 0; 
      		width: 100%; 
      		border: 2px solid #000; 
     		border-radius: 8px; 
     		left: 0;
		}
	</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="LOGO.png" alt="logo" style="width: 50px;"></a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-3">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="page2.html">Train Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Help</a></li>
        <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/15YDAjXsAtOnzaAGo1KOE0TdJzpBV5wC47MFWdv3eKuo/edit?usp=sharing">References</a></li>
      </ul>
      </div>
  <form class="d-flex ms-auto">
      <input class="form-control me-2" type="text" placeholder="Search...">
      <button class="btn btn-success" type="button">Search</button>
  </form>
  </div>
</nav>

	<div class="container text-center fare-section">
    <h1 class="title-header">Train Schedule</h1>
    <div class="line-seperator"></div>

  <div class="table-box">
  	<div class="table-row">
  		<div class="table-cell">
  			<p><b>Day</b></p>
  		</div>
  			<div class="table-cell">
  			<p><b>Operating Hours</b></p>
  		</div>
  			<div class="table-cell">
  			<p><b>Station</b></p>
  		</div>
  	</div>
  	<div class="table-row">
  		<div class="table-cell">
  			<p>Monday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
  </div>
  	<div class="table-row">
  		<div class="table-cell">
  			<p>Tuesday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
	</div>
		<div class="table-row">
  		<div class="table-cell">
  			<p>Wednesday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
  </div>
  	<div class="table-row">
  		<div class="table-cell">
  			<p>Thursday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
 	</div>
 		<div class="table-row">
  		<div class="table-cell">
  			<p>Friday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
  </div>
  	<div class="table-row">
  		<div class="table-cell">
  			<p>Saturday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
  </div>
  	<div class="table-row">
  		<div class="table-cell">
  			<p>Sunday</p>
  		</div>
  			<div class="table-cell">
  			<p>5:00 AM - 9:30 PM</p>
  		</div>
  			<div class="table-cell">
  			<p>Santolan - Recto</p>
  		</div>
  </div>

<div class="footer-banner">Made by: Ligas & Mendez II 9 - Topaz</div>
</center>

</body>
</html>
