<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRAIN SCHEDULE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body{
			background-color: #DEF4C6;
			font-family: 'Century Gothic', sans-serif;
		}
		.column1{
			margin-top: 100px;
		}
		.schedule{
			text-align: center;
		}
		.fare-section{
			margin-top: 120px;
		}
		.fare-label, .title-header{
			font-weight: bold;
			font-size: 48px;
			margin-bottom: 30px;
		}
		.line-seperator{
			border-top: 3px solid black;
			margin-top: 30px 0;
		}
		.logo{
			size: 20px;
		}
		.footer-banner{
			background-color: #36454F;
			color: white; 
      		text-align: center; 
     	 	padding: 10px 0; 
      		font-size: 18px; 
      		font-weight: bold; 
      		position: fixed; 
      		bottom: 0; 
      		width: 100%; 
      		border: 2px solid #000; 
     		border-radius: 8px; 
		}
		.title-header{
			text-align: center;
		}
	</style>

</head>
<body>

	<nav class="navbar navbar-expand-md bg-info navbark-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="LOGO.png" alt="logo" style="width: 50px;"></a>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-3">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="page2.html">Train Schedule</a></li>
				<li class="nav-item"><a class="nav-link" href="page3.html">Help</a></li>

			</ul>
			<!-- Add search bar -->
			<form class="d-flex ms-auto">
				<input class="form-control" type="text" placeholder="Search...">
				<button class="btn btn-success" type="button">Search</button>
			</form>
		</div>
	</div>
</nav>

	<div class="container text-center fare-section">
    <h1 class="title-header">Leave a Comment</h1>
    <div class="line-seperator"></div>
	
	<div class="column1">
		<table class="table table-striped" style="width: 20%; align-content: center;">
			

<div class="footer-banner">Made by: Ligas & Mendez</div>


</body>
</html>